<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="calculator.css">

</head>
<body class="container">


    <div class="row">
        <div class="col-md-12 text-right" style="background-color: grey; margin-top: 10px;" >
            <p style="justify-content: right;">0</p>
        </div> 
    </div>

    <center>

    <div class="row">
        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>AC</p>
        </div>

        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>+/-</p>
        </div>


        <div class="col-md-3" style="background-color:lightgray;border: solid 1px black;">
            <p>%</p>
        </div>


        <div class="col-md-3" style="background-color:coral;border: solid 0.5px black;">
            <p>÷</p>
        </div>


        
    </div>


   
    

    <div class="row">

       

        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>7</p>
        </div>

        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>8</p>
        </div>


        <div class="col-md-3" style="background-color:lightgray;border: solid 1px black;">
            <p>9</p>
        </div>


        <div class="col-md-3" style="background-color:coral;border: solid 0.5px black;">
            <p>x</p>
        </div>

        
    </div>

    <div class="row">

        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>4</p>
        </div>

        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>5</p>
        </div>


        <div class="col-md-3" style="background-color:lightgray;border: solid 1px black;">
            <p>6</p>
        </div>


        <div class="col-md-3" style="background-color:coral;border: solid 0.5px black;">
            <p>-</p>
        </div>

    </div>

    <div class="row">
        <div class="col-md-6" style="background-color:lightgray; border: solid 1px black;">
            <p>0</p>
        </div>
        <div class="col-md-3" style="background-color:lightgray; border: solid 1px black;">
            <p>.</p>
        </div>
        <div class="col-md-3" style="background-color:coral; border: solid 0.5px black">
            <p>=</p>
        </div>


    </div>
</center>
    








    <script type="text/javascript" src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
</div>
</body>
</html>